{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "xJi86Pl5q7GkSAXMJIlFb",
      "type": "rectangle",
      "x": 1380,
      "y": 1600,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502001299,
      "version": 187,
      "versionNonce": 1544211645,
      "isDeleted": false,
      "boundElementIds": [
        "jjdhaS_Bj8_4OkN7ssk0V",
        "YI_PiVIvT4_n4S2MnoJBF",
        "CehSqRhdKyymlh67EeY8F",
        "QjI_4GgvVNSm2XrTsnVJR"
      ]
    },
    {
      "id": "Flb9pFd1vNBUIIbncLrQs",
      "type": "text",
      "x": 710.3636363636364,
      "y": 726.9318181818182,
      "width": 101,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962342867,
      "version": 29,
      "versionNonce": 1054926771,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stonks!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Zw60iA1A3yZVoIJLJj0DL",
      "type": "diamond",
      "x": 680,
      "y": 780,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918911549,
      "version": 29,
      "versionNonce": 1237901565,
      "isDeleted": false,
      "boundElementIds": [
        "o6GqdDDSsXw-pca1hQe_E"
      ]
    },
    {
      "id": "dZnPSrzMBcP31uW3wwmdc",
      "type": "text",
      "x": 730,
      "y": 832.5,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2072023315,
      "version": 17,
      "versionNonce": 1013938515,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "o6GqdDDSsXw-pca1hQe_E",
      "type": "arrow",
      "x": 760.5066240460144,
      "y": 920.8621670812552,
      "width": 0.5066240460143945,
      "height": 59.137832918744834,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 11871731,
      "version": 205,
      "versionNonce": 526235997,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5066240460143945,
          59.137832918744834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zw60iA1A3yZVoIJLJj0DL",
        "focus": -0.013921106576640249,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YUlQJKlq2wihADlCHjHHQ",
        "focus": -0.11717825424896779,
        "gap": 11.931818181818016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w_RY5g4_Bsr9ojKX8MJ-g",
      "type": "arrow",
      "x": 760.9419848944897,
      "y": 1041.0692561540752,
      "width": 0.9419848944896785,
      "height": 138.93074384592478,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1341471261,
      "version": 239,
      "versionNonce": 1501222643,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9419848944896785,
          138.93074384592478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YUlQJKlq2wihADlCHjHHQ",
        "focus": 0.10111488213596574,
        "gap": 14.402589487408704
      },
      "endBinding": {
        "elementId": "UDujkgPdVybSWHO9ZQ5tN",
        "focus": -0.15510570288118034,
        "gap": 2.283189033189501
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jjdhaS_Bj8_4OkN7ssk0V",
      "type": "arrow",
      "x": 878.627333301996,
      "y": 1258.4466690128083,
      "width": 197.9978047630293,
      "height": 145.56638771940789,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2142950429,
      "version": 782,
      "versionNonce": 2115784211,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.9978047630293,
          145.56638771940789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDujkgPdVybSWHO9ZQ5tN",
        "focus": -0.3498145482682681,
        "gap": 14.52380952380895
      },
      "endBinding": {
        "elementId": "Q6RxVI4b9CrKJbWQiVk-d",
        "focus": 0.7337421580053921,
        "gap": 15.986943267783772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bjMoadbmjUnzmLH0rG1CA",
      "type": "rectangle",
      "x": 660,
      "y": 1180,
      "width": 220.00000000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546739699,
      "version": 48,
      "versionNonce": 391247411,
      "isDeleted": false,
      "boundElementIds": [
        "o6GqdDDSsXw-pca1hQe_E",
        "jOLFLlI61vCojfj24oAbM",
        "9cW5oAT0q8mekao21PFjq"
      ]
    },
    {
      "id": "UDujkgPdVybSWHO9ZQ5tN",
      "type": "text",
      "x": 682.476190476191,
      "y": 1182.2831890331895,
      "width": 183,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452565491,
      "version": 68,
      "versionNonce": 817543123,
      "isDeleted": false,
      "boundElementIds": [
        "bEH3x4hlWbkAA8_zDAw-j",
        "jjdhaS_Bj8_4OkN7ssk0V",
        "w_RY5g4_Bsr9ojKX8MJ-g",
        "rqqpHAkrkMBQZpPIFJgi0",
        "9cW5oAT0q8mekao21PFjq",
        "YI_PiVIvT4_n4S2MnoJBF"
      ],
      "text": "Select/Enter \nSymbol",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "Q6RxVI4b9CrKJbWQiVk-d",
      "type": "rectangle",
      "x": 940,
      "y": 1420,
      "width": 200,
      "height": 82.8571428571431,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1198615741,
      "version": 105,
      "versionNonce": 214136061,
      "isDeleted": false,
      "boundElementIds": [
        "jjdhaS_Bj8_4OkN7ssk0V",
        "CehSqRhdKyymlh67EeY8F"
      ]
    },
    {
      "id": "_PEfaiCt2mZJKDtgxuD9C",
      "type": "rectangle",
      "x": 940,
      "y": 1600,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022603347,
      "version": 168,
      "versionNonce": 1973613309,
      "isDeleted": false,
      "boundElementIds": [
        "jjdhaS_Bj8_4OkN7ssk0V",
        "YI_PiVIvT4_n4S2MnoJBF",
        "CehSqRhdKyymlh67EeY8F",
        "hsP30aQhrbNos1byeNJQ4",
        "xq3A5WyGq4OutwQOqaJ4k"
      ]
    },
    {
      "id": "Gu09OKnNOu6KmKGA2x2Bq",
      "type": "text",
      "x": 960,
      "y": 1440,
      "width": 145.14285714285714,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 221913117,
      "version": 75,
      "versionNonce": 1233634483,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Validation",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28
    },
    {
      "id": "b7sXIsMhNSQ69j-6MrTwe",
      "type": "text",
      "x": 920.9207590687075,
      "y": 1285.7664310445364,
      "width": 101,
      "height": 35,
      "angle": 0.6097699860372501,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1599233779,
      "version": 35,
      "versionNonce": 1196053501,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Custom",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "l-Hs-vwxDveppgUdUQthT",
      "type": "text",
      "x": 702.5079295632992,
      "y": 1590.8598800874668,
      "width": 106,
      "height": 35,
      "angle": 0.21407155396533817,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 896863475,
      "version": 141,
      "versionNonce": 2054560125,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "In Built",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "GrQci2tPWC54xvwXLRa5w",
      "type": "rectangle",
      "x": 660,
      "y": 980,
      "width": 219.99999999999994,
      "height": 59.99999999999994,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 411495059,
      "version": 65,
      "versionNonce": 902683165,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YUlQJKlq2wihADlCHjHHQ",
      "type": "text",
      "x": 682.6666666666667,
      "y": 991.931818181818,
      "width": 174.6666666666665,
      "height": 34.73484848484844,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460587005,
      "version": 49,
      "versionNonce": 1177420531,
      "isDeleted": false,
      "boundElementIds": [
        "o6GqdDDSsXw-pca1hQe_E",
        "w_RY5g4_Bsr9ojKX8MJ-g"
      ],
      "text": "Landing Page",
      "fontSize": 27.787878787878757,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24.734848484848442
    },
    {
      "id": "YI_PiVIvT4_n4S2MnoJBF",
      "type": "arrow",
      "x": 702.8781319598525,
      "y": 1260.7884819421918,
      "width": 377.7670521126154,
      "height": 404.87684110637724,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1386937117,
      "version": 930,
      "versionNonce": 2099047069,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -142.87813195985245,
          199.21151805780823
        ],
        [
          -101.37560919642704,
          332.88158424681853
        ],
        [
          234.88892015276292,
          404.87684110637724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDujkgPdVybSWHO9ZQ5tN",
        "focus": 0.30519218773470813,
        "gap": 8.505292909002264
      },
      "endBinding": {
        "elementId": "_PEfaiCt2mZJKDtgxuD9C",
        "gap": 2.232947887384563,
        "focus": -0.33845479500963116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CehSqRhdKyymlh67EeY8F",
      "type": "arrow",
      "x": 1040,
      "y": 1503.8571428571431,
      "width": 0,
      "height": 95.14285714285688,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 237525843,
      "version": 402,
      "versionNonce": 539956147,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.14285714285688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6RxVI4b9CrKJbWQiVk-d",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "_PEfaiCt2mZJKDtgxuD9C",
        "gap": 1,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hsP30aQhrbNos1byeNJQ4",
      "type": "arrow",
      "x": 1380,
      "y": 1680,
      "width": 239,
      "height": 30.163102979876385,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 218885245,
      "version": 457,
      "versionNonce": 1448261043,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -239,
          -30.163102979876385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y6n8m3UO29yzV-wZNIEfH",
        "focus": -0.34864344713558804,
        "gap": 15.392857142857792
      },
      "endBinding": {
        "elementId": "_PEfaiCt2mZJKDtgxuD9C",
        "focus": -0.31547344563163393,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xq3A5WyGq4OutwQOqaJ4k",
      "type": "arrow",
      "x": 1141,
      "y": 1683.4178597428327,
      "width": 239.9936457721517,
      "height": 37.613136677774264,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1912517491,
      "version": 302,
      "versionNonce": 1440205043,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.9936457721517,
          37.613136677774264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_PEfaiCt2mZJKDtgxuD9C",
        "gap": 1,
        "focus": 0.10028178564188113
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2k1azN2yqay1kdJhUEBs1",
      "type": "line",
      "x": 1380,
      "y": 1600,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1276153981,
      "version": 15,
      "versionNonce": 1237426611,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1r0oynXfboVIZyQmCHUdY",
      "type": "ellipse",
      "x": 1380,
      "y": 1560,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 550768029,
      "version": 45,
      "versionNonce": 70175507,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5jWPg9-9_IRcZ4TnUfuRS",
      "type": "line",
      "x": 1581.136284729354,
      "y": 1600.8401706509665,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 94619539,
      "version": 40,
      "versionNonce": 1596519251,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y6n8m3UO29yzV-wZNIEfH",
      "type": "text",
      "x": 1395.3928571428578,
      "y": 1665.6165223665228,
      "width": 177,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348987709,
      "version": 27,
      "versionNonce": 966577821,
      "isDeleted": false,
      "boundElementIds": [
        "hsP30aQhrbNos1byeNJQ4"
      ],
      "text": "YFinance API",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "co_m5uyxwg9CY-3CF0ejt",
      "type": "text",
      "x": 980,
      "y": 1600,
      "width": 114,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625337427,
      "version": 67,
      "versionNonce": 328126269,
      "isDeleted": false,
      "boundElementIds": [
        "iv_55udWP_seiF-GoMtP6"
      ],
      "text": "Create \nStock\nObject",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "gr9ldAfPAz7_0Vs39bbq8",
      "type": "ellipse",
      "x": 1380,
      "y": 1740,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005802205,
      "version": 61,
      "versionNonce": 1410236211,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iv_55udWP_seiF-GoMtP6",
      "type": "arrow",
      "x": 1041.596336336226,
      "y": 1715,
      "width": 7.726695158702796,
      "height": 292.289321789322,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 491857139,
      "version": 256,
      "versionNonce": 559804157,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.726695158702796,
          292.289321789322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "co_m5uyxwg9CY-3CF0ejt",
        "gap": 10,
        "focus": -0.05042390603102007
      },
      "endBinding": {
        "elementId": "qs16BNKHUXKriG7lCkONz",
        "gap": 12.710678210677848,
        "focus": 0.006451106431719524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1759252051,
      "isDeleted": false,
      "id": "qs16BNKHUXKriG7lCkONz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 2020,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "width": 220,
      "height": 80,
      "seed": 1422386173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jjdhaS_Bj8_4OkN7ssk0V",
        "YI_PiVIvT4_n4S2MnoJBF",
        "CehSqRhdKyymlh67EeY8F",
        "hsP30aQhrbNos1byeNJQ4",
        "xq3A5WyGq4OutwQOqaJ4k",
        "iv_55udWP_seiF-GoMtP6"
      ]
    },
    {
      "id": "uUqCC3OxIDf1ujvMSdPkF",
      "type": "text",
      "x": 948,
      "y": 2019.6839826839832,
      "width": 204,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729448691,
      "version": 33,
      "versionNonce": 488703837,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Disply\n Chart/Graphs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "j2WDT-4eDTNABQ_z4qbmc",
      "type": "text",
      "x": 1175.5039682539689,
      "y": 1412.1839826839832,
      "width": 295,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191351325,
      "version": 75,
      "versionNonce": 683291421,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "( Make sure you \nare not being fed\n malicious commands )",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}