{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "ukRlQXFtRhAx12eCIHP9A",
      "type": "rectangle",
      "x": 380,
      "y": 320,
      "width": 840,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1302294494,
      "version": 19,
      "versionNonce": 19219998,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GmabGGOl0jZxjivvxIWQk",
      "type": "text",
      "x": 687,
      "y": 358,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234916482,
      "version": 8,
      "versionNonce": 155169630,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iiEgEm4aZvO2YPs0Db0NY",
      "type": "rectangle",
      "x": 380,
      "y": 440,
      "width": 220,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164988958,
      "version": 12,
      "versionNonce": 87649666,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JsI2LmVNpjX60CjX3m7V9",
      "type": "text",
      "x": 443,
      "y": 467,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625311710,
      "version": 14,
      "versionNonce": 1823624066,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "usuage blurb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lGmQu2LWSAIdbklSr9POu",
      "type": "rectangle",
      "x": 380,
      "y": 660,
      "width": 220,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269360002,
      "version": 13,
      "versionNonce": 863198210,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QZscmkAE8gOhZI55UCYR8",
      "type": "text",
      "x": 400,
      "y": 740,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497663838,
      "version": 35,
      "versionNonce": 1318389506,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "enter data panel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7i6EIF5-sZIjCYrBFh527",
      "type": "rectangle",
      "x": 620,
      "y": 440,
      "width": 600,
      "height": 520,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993416962,
      "version": 32,
      "versionNonce": 1389271006,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "seSQIhwhBhO9U1XniES61",
      "type": "text",
      "x": 737,
      "y": 594,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1324281026,
      "version": 11,
      "versionNonce": 1098429314,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Plot pane",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}